

DB_HOST=mongodb+srv://Team:fruoG7WdESCspiN4@cluster0.xpcsiwy.mongodb.net/YourPet?retryWrites=true&w=majority
PORT=5050
SECRET_KEY=Tm(S!<Nhj2%N5!4,Tq-+c5&E92V9!p
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
BASE_URL=http://localhost:5050
SENDGRID_API_TOKEN_KEY=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
# fruoG7WdESCspiN4
CLOUDINARY_KEY=762481797823525
CLOUDINARY_NAME=dtwrxerft
CLOUDINARY_SECRET=K9BCiGM1Ld0KG6aN4W9MfmpZvFM

# GHp6s5yNP9mrceAL my pass MongoDB
#  { "url": "https://team-project-backend-881k.onrender.com" },