DB_HOST=mongodb+srv://Team:fruoG7WdESCspiN4@cluster0.xpcsiwy.mongodb.net/YourPet?retryWrites=true&w=majority
PORT=5050
SECRET_KEY=sfdsfsdfsdfdsfdsfdds
CLOUDINARY_NAME=dtwrxerft
CLOUDINARY_KEY=762481797823525
CLOUDINARY_SECRET=K9BCiGM1Ld0KG6aN4W9MfmpZvFM

